<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>   
	<title>PORTFOLIO</title>
</head>
<body>
<style>
	.myDiv {
 
  background-color: white;    
  text-align: center;
  min-width: 500px;
  max-height: 500px;
}

.mydiv2{

	background-color: red;
	width: 100%;}
h1
         {
         color:RED;
         background-color: whitesmoke;
         width: 1500px;
         height: 80px;
         font-size: 20px;
         padding-top: 10px;
         }

h2
         {
         
         background-color: lightcyan;
         width: 1150px;
         height: 2000px;
         font-size: 20px;
         padding: 15px;
         margin-left: 150px;
         
         }

h3
         {
         border-width: 5px;
         border-color: green;
         background-color: lightcyan;
         width: 500px;
         height: 700px;
         font-size: 20px;
         padding: 5px;
         margin-left: 350px;
         }
 </style>

 <div class="myDiv">
  <img src="img/logo1.png" style="width:200px,height=200px">
</div>

<h1>
  <center><STRONG><p><a href="index.html" target="_parent">HOMEPAGE</a>&nbsp &nbsp &nbsp<a href="2.html" target="_parent">RESUME</a>&nbsp &nbsp &nbsp<a href="3.html" target="_parent">ABOUT ME</a>&nbsp &nbsp &nbsp<a href="4.html" target="_parent">MY PROJECTS</a>&nbsp &nbsp &nbsp<a href="5.html" target="_parent">SERVICES</a>&nbsp &nbsp &nbsp<a href="6.html" target="_parent">CONTACT</a></p></STRONG></center>
</h1>
<div class="myDiv">
  <img src="img/A/4.png" style="width:100px,height=200px">
</div>

<h2>
  
  <p2> <h3><img src="img/about.png"><br><br>
   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <p4><strong>NISHANT VIDHU</strong></p4>
   <p4><hr><strong><center>PERSONAL INFORMATION</center></strong>
  <hr><center>
NAME-NISHANT KUMAR VIDHU  (SWE)<br><br>
COURSE-B.TECH –COMPUTER SCIENNCE & ENGINEERING<br><br>
COLLEGE-MIMT,MALOUT<br><br>
ADDRESS:-<br><br>
VILL-BARI KODER JANNA,DIST-SAHIBGANJ,STATE-JHARKHAND<br><br>
PIN-816109<br><br>
<hr>
<center><strong>SKILLS</strong></center><hr>
1. PROFICIENT  LANGUAGE SKILL-C++,PYTHON,C,ASSEMBLY.<br><br>
2. DEVELOPMENT ENVIROMENT-ANDROID DEVELOPMENT,XAMRIAN CROSS PLATFORM DEVELOPMENT.<br><br>
3.INTERMEDIATE SKILLS:-DATA STRUCTURES,COMPETATIVE PROGRAMMING.<br><br>
4.EXTRA SKILLS:-MACHINE LEARNING, DATA SCIENCE,ARTIFICIAL INTELLIGENCE<br><br>
5.CONCEPTS:-OPERATING  SYSTEMS,DATABASE MANAGEMENT SYSTEMS,COMPUTER ORGANISATION AND ARCHITECTURE.<br><br>
6.HARDWARE DESIGN:-<br><br>
i)FPGA DESIGN<br><br>
ii)LOW SYSTEM DESIGN<br><br>
<hr>
<strong>MY PROJECTS</strong><HR>
1. HUMAN EMOTIONS  DETECTION –ML PROJECT<br><br>
2. COMPILER DESIGN- LEXICAL ANALYSER<br><br>
3.C LIBARARY MODIFICATIONS<br><br>
4. 8 –BIT  VB BASED COMPUTER<br><br>
5.DATA ANALYSER-USING DATA SC & MACHINE LEARNING<br><br>
6.THREAT  FIREWALL DETECTION SYSTEM<br><br>
<HR>
</center>

</p4>
  </p2>
  
  </h3>

</h2>

<h1>
  <center><STRONG><p><a href="index.html" target="_parent">HOMEPAGE</a>&nbsp &nbsp &nbsp<a href="2.html" target="_parent">RESUME</a>&nbsp &nbsp &nbsp<a href="3.html" target="_parent">ABOUT ME</a>&nbsp &nbsp &nbsp<a href="4.html" target="_parent">MY PROJECTS</a>&nbsp &nbsp &nbsp<a href="5.html" target="_parent">SERVICES</a>&nbsp &nbsp &nbsp<a href="6.html" target="_parent">CONTACT</a></p></STRONG></center>
</h1>
</html>