<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>   
	<title>PORTFOLIO</title>
</head>
<body>
<style>
	.myDiv {
 
  background-color: white;    
  text-align: center;
  min-width: 500px;
  max-height: 500px;
}

.mydiv2{

	background-color: red;
	width: 100%;}
h1
         {
         color:RED;
         background-color: whitesmoke;
         width: 1500px;
         height: 80px;
         font-size: 20px;
         padding-top: 10px;
         }


h2
         {
         
         background-color: lightcyan;
         width: 1150px;
         height: 2700px;
         font-size: 20px;
         padding: 15px;
         margin-left: 150px;
         
         }

         h3
         {
         border-width: 5px;
         border-color: green;
         background-color: lightcyan;
         width: 700px;
         height: 1800px;
         font-size: 20px;
         padding: 5px;
         margin-left: 250px;
         }


 </style>

 <div class="myDiv">
  <img src="img/logo1.png" style="width:200px,height=200px">
</div>

<h1>
  <center><STRONG><p><a href="index.html" target="_parent">HOMEPAGE</a>&nbsp &nbsp &nbsp<a href="2.html" target="_parent">RESUME</a>&nbsp &nbsp &nbsp<a href="3.html" target="_parent">ABOUT ME</a>&nbsp &nbsp &nbsp<a href="4.html" target="_parent">MY PROJECTS</a>&nbsp &nbsp &nbsp<a href="5.html" target="_parent">SERVICES</a>&nbsp &nbsp &nbsp<a href="6.html" target="_parent">CONTACT</a></p></STRONG></center>
</h1>

<div class="myDiv">
  <img src="img/A/5.png" style="width:100px,height=200px">
</div>
<h2><P2><h3><P3><strong><center><u>MY TOP FIVE PROJECTS</u>
<hr><u>1.COMPILER DESIGN</u><hr><img src="img/11.png">
<hr><u>2.SMART CALCULATOR</u><hr><img src="img/12.png">
<hr><u>3.PASSWORD GENERATOR</u><hr><img src="img/13.png">
<hr><u>4.8086-FPGA DESIGN</u><hr><img src="img/14.png">
<hr><u>5.MICROPROCESSOR LOGIC DESIGN</u><hr><img src="img/15.png">
<hr>

</center></strong></P3></h3></P2></h2>
<h1>
  <center><STRONG><p><a href="index.html" target="_parent">HOMEPAGE</a>&nbsp &nbsp &nbsp<a href="2.html" target="_parent">RESUME</a>&nbsp &nbsp &nbsp<a href="3.html" target="_parent">ABOUT ME</a>&nbsp &nbsp &nbsp<a href="4.html" target="_parent">MY PROJECTS</a>&nbsp &nbsp &nbsp<a href="5.html" target="_parent">SERVICES</a>&nbsp &nbsp &nbsp<a href="6.html" target="_parent">CONTACT</a></p></STRONG></center>
</h1>
</html>