<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>   
	<title>PORTFOLIO</title>
</head>
<body>
<style>
	.myDiv {
 
  background-color: white;    
  text-align: center;
  min-width: 500px;
  max-height: 500px;
}

.mydiv2{

	background-color: red;
	width: 100%;}
h1
         {
         color:RED;
         background-color: lightcyan;
         width: 1500px;
         height: 80px;
         font-size: 20px;
         padding-top: 10px;
         }

  h2
         {
         
         background-color: lightcyan;
         width: 1150px;
         height: 3300px;
         font-size: 20px;
         padding: 15px;
         margin-left: 150px;
         
         }
h3
         {
         border-width: 5px;
         border-color: green;
         background-color: lightcyan;
         width: 700px;
         height: 800px;
         font-size: 20px;
         padding: 5px;
         margin-left: 250px;
         }

 </style>

 <div class="myDiv">
  <img src="img/logo1.png" style="width:200px,height=200px">
</div>

<h1>
  <center><STRONG><p><a href="index.html" target="_parent">HOMEPAGE</a>&nbsp &nbsp &nbsp<a href="2.html" target="_parent">RESUME</a>&nbsp &nbsp &nbsp<a href="3.html" target="_parent">ABOUT ME</a>&nbsp &nbsp &nbsp<a href="4.html" target="_parent">MY PROJECTS</a>&nbsp &nbsp &nbsp<a href="5.html" target="_parent">SERVICES</a>&nbsp &nbsp &nbsp<a href="6.html" target="_parent">CONTACT</a></p></STRONG></center>
</h1>
<div class="myDiv">
  <img src="img/A/6.png" style="width:100px,height=200px">
</div>

<h2><p1><h3>
  <p2><center><strong><u>MY SERVICES:</u></strong>
  <hr><u>1.WEB DEVELOPEMENT</u><hr><img src="img/16.png">
<hr><u>2.HOSTING SETUP</u><hr><img src="img/17.png">
<hr><u>3.SOFTWARE ARCHITECT</u><hr><img src="img/18.png">
<hr><u>4.TESTING & QA</u><hr><img src="img/19.png">
<hr><u>5.DATABASE MANAGEMENT</u><hr><img src="img/20.png">
<hr><u>6.CLOUD COMPUTING</u><hr><img src="img/21.png">
</center></p2>
</h3></p1></h2>
<h1>
  <center><STRONG><p><a href="index.html" target="_parent">HOMEPAGE</a>&nbsp &nbsp &nbsp<a href="2.html" target="_parent">RESUME</a>&nbsp &nbsp &nbsp<a href="3.html" target="_parent">ABOUT ME</a>&nbsp &nbsp &nbsp<a href="4.html" target="_parent">MY PROJECTS</a>&nbsp &nbsp &nbsp<a href="5.html" target="_parent">SERVICES</a>&nbsp &nbsp &nbsp<a href="6.html" target="_parent">CONTACT</a></p></STRONG></center>
</h1>
</html>